spring.application.name=currency-exchange-service
server.port=8000

server.servlet.context-path=/currency-exchange-service

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
